-- MySQL Script generated by MySQL Workbench
-- Tue Aug 10 22:12:26 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema CENÁRIO 1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema CENÁRIO 1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CENÁRIO 1` DEFAULT CHARACTER SET utf8 ;
USE `CENÁRIO 1` ;

-- -----------------------------------------------------
-- Table `CENÁRIO 1`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CENÁRIO 1`.`Cliente` (
  `Nome` VARCHAR(45) NULL,
  `Endereco` VARCHAR(45) NULL,
  `Telefone` INT(30) NULL,
  `cpf` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cpf`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CENÁRIO 1`.`Agencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CENÁRIO 1`.`Agencia` (
  `Numero` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  PRIMARY KEY (`Numero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CENÁRIO 1`.`ContaBancaria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CENÁRIO 1`.`ContaBancaria` (
  `numero` INT NOT NULL,
  `saldo` FLOAT NULL,
  `Agencia_Numero` INT NOT NULL,
  `ContaBancaria_numero` INT NOT NULL,
  `ContaBancaria_Agencia_Numero` INT NOT NULL,
  `ContaCorrente_CodigoContaCorrente` INT NOT NULL,
  `ContaPoupanca_CodigoContaPoupanca` INT NOT NULL,
  `Cliente_cpf` VARCHAR(45) NOT NULL,
  `Agencia_Numero1` INT NOT NULL,
  PRIMARY KEY (`numero`, `Agencia_Numero`, `ContaBancaria_numero`, `ContaBancaria_Agencia_Numero`, `ContaCorrente_CodigoContaCorrente`, `ContaPoupanca_CodigoContaPoupanca`),
  INDEX `fk_ContaBancaria_ContaBancaria1_idx` (`ContaBancaria_numero` ASC, `ContaBancaria_Agencia_Numero` ASC) VISIBLE,
  INDEX `fk_ContaBancaria_Cliente1_idx` (`Cliente_cpf` ASC) VISIBLE,
  INDEX `fk_ContaBancaria_Agencia1_idx` (`Agencia_Numero1` ASC) VISIBLE,
  CONSTRAINT `fk_ContaBancaria_ContaBancaria1`
    FOREIGN KEY (`ContaBancaria_numero` , `ContaBancaria_Agencia_Numero`)
    REFERENCES `CENÁRIO 1`.`ContaBancaria` (`numero` , `Agencia_Numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ContaBancaria_Cliente1`
    FOREIGN KEY (`Cliente_cpf`)
    REFERENCES `CENÁRIO 1`.`Cliente` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ContaBancaria_Agencia1`
    FOREIGN KEY (`Agencia_Numero1`)
    REFERENCES `CENÁRIO 1`.`Agencia` (`Numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CENÁRIO 1`.`Cartao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CENÁRIO 1`.`Cartao` (
  `Numero` INT NOT NULL,
  `Validade` DATE NOT NULL,
  `Senha` VARCHAR(45) NOT NULL,
  `ContaBancaria_numero` INT NOT NULL,
  `ContaBancaria_Agencia_Numero` INT NOT NULL,
  `Cliente_cpf` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Numero`),
  INDEX `fk_Cartao_ContaBancaria1_idx` (`ContaBancaria_numero` ASC, `ContaBancaria_Agencia_Numero` ASC) VISIBLE,
  INDEX `fk_Cartao_Cliente1_idx` (`Cliente_cpf` ASC) VISIBLE,
  CONSTRAINT `fk_Cartao_ContaBancaria1`
    FOREIGN KEY (`ContaBancaria_numero` , `ContaBancaria_Agencia_Numero`)
    REFERENCES `CENÁRIO 1`.`ContaBancaria` (`numero` , `Agencia_Numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cartao_Cliente1`
    FOREIGN KEY (`Cliente_cpf`)
    REFERENCES `CENÁRIO 1`.`Cliente` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CENÁRIO 1`.`Movimentacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CENÁRIO 1`.`Movimentacao` (
  `Valor` FLOAT NULL,
  `Data` DATE NULL,
  `ContaBancaria_numero` INT NOT NULL,
  `ContaBancaria_Agencia_Numero` INT NOT NULL,
  `ContaBancaria_ContaBancaria_numero` INT NOT NULL,
  `ContaBancaria_ContaBancaria_Agencia_Numero` INT NOT NULL,
  `ContaBancaria_ContaCorrente_CodigoContaCorrente` INT NOT NULL,
  `ContaBancaria_ContaPoupanca_CodigoContaPoupanca` INT NOT NULL,
  PRIMARY KEY (`ContaBancaria_numero`, `ContaBancaria_Agencia_Numero`, `ContaBancaria_ContaBancaria_numero`, `ContaBancaria_ContaBancaria_Agencia_Numero`, `ContaBancaria_ContaCorrente_CodigoContaCorrente`, `ContaBancaria_ContaPoupanca_CodigoContaPoupanca`),
  CONSTRAINT `fk_Movimentacao_ContaBancaria1`
    FOREIGN KEY (`ContaBancaria_numero` , `ContaBancaria_Agencia_Numero` , `ContaBancaria_ContaBancaria_numero` , `ContaBancaria_ContaBancaria_Agencia_Numero` , `ContaBancaria_ContaCorrente_CodigoContaCorrente` , `ContaBancaria_ContaPoupanca_CodigoContaPoupanca`)
    REFERENCES `CENÁRIO 1`.`ContaBancaria` (`numero` , `Agencia_Numero` , `ContaBancaria_numero` , `ContaBancaria_Agencia_Numero` , `ContaCorrente_CodigoContaCorrente` , `ContaPoupanca_CodigoContaPoupanca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CENÁRIO 1`.`TipoMovimentacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CENÁRIO 1`.`TipoMovimentacao` (
  `Descricao` TINYTEXT NULL,
  `Debito_Credito` VARCHAR(10) NULL,
  `TipoMovimentacaocol` VARCHAR(45) NULL,
  `Movimentacao_ContaBancaria_numero` INT NOT NULL,
  `Movimentacao_ContaBancaria_Agencia_Numero` INT NOT NULL,
  `Movimentacao_ContaBancaria_ContaBancaria_numero` INT NOT NULL,
  `Movimentacao_ContaBancaria_ContaBancaria_Agencia_Numero` INT NOT NULL,
  `Movimentacao_ContaBancaria_ContaCorrente_CodigoContaCorrente` INT NOT NULL,
  `Movimentacao_ContaBancaria_ContaPoupanca_CodigoContaPoupanca` INT NOT NULL,
  PRIMARY KEY (`Movimentacao_ContaBancaria_numero`, `Movimentacao_ContaBancaria_Agencia_Numero`, `Movimentacao_ContaBancaria_ContaBancaria_numero`, `Movimentacao_ContaBancaria_ContaBancaria_Agencia_Numero`, `Movimentacao_ContaBancaria_ContaCorrente_CodigoContaCorrente`, `Movimentacao_ContaBancaria_ContaPoupanca_CodigoContaPoupanca`),
  CONSTRAINT `fk_TipoMovimentacao_Movimentacao1`
    FOREIGN KEY (`Movimentacao_ContaBancaria_numero` , `Movimentacao_ContaBancaria_Agencia_Numero` , `Movimentacao_ContaBancaria_ContaBancaria_numero` , `Movimentacao_ContaBancaria_ContaBancaria_Agencia_Numero` , `Movimentacao_ContaBancaria_ContaCorrente_CodigoContaCorrente` , `Movimentacao_ContaBancaria_ContaPoupanca_CodigoContaPoupanca`)
    REFERENCES `CENÁRIO 1`.`Movimentacao` (`ContaBancaria_numero` , `ContaBancaria_Agencia_Numero` , `ContaBancaria_ContaBancaria_numero` , `ContaBancaria_ContaBancaria_Agencia_Numero` , `ContaBancaria_ContaCorrente_CodigoContaCorrente` , `ContaBancaria_ContaPoupanca_CodigoContaPoupanca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CENÁRIO 1`.`ContaCorrente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CENÁRIO 1`.`ContaCorrente` (
  `ContaBancaria_numero` INT NOT NULL,
  `ContaBancaria_Agencia_Numero` INT NOT NULL,
  `ContaBancaria_ContaBancaria_numero` INT NOT NULL,
  `ContaBancaria_ContaBancaria_Agencia_Numero` INT NOT NULL,
  `ContaBancaria_ContaCorrente_CodigoContaCorrente` INT NOT NULL,
  `ContaBancaria_ContaPoupanca_CodigoContaPoupanca` INT NOT NULL,
  PRIMARY KEY (`ContaBancaria_numero`, `ContaBancaria_Agencia_Numero`, `ContaBancaria_ContaBancaria_numero`, `ContaBancaria_ContaBancaria_Agencia_Numero`, `ContaBancaria_ContaCorrente_CodigoContaCorrente`, `ContaBancaria_ContaPoupanca_CodigoContaPoupanca`),
  CONSTRAINT `fk_ContaCorrente_ContaBancaria1`
    FOREIGN KEY (`ContaBancaria_numero` , `ContaBancaria_Agencia_Numero` , `ContaBancaria_ContaBancaria_numero` , `ContaBancaria_ContaBancaria_Agencia_Numero` , `ContaBancaria_ContaCorrente_CodigoContaCorrente` , `ContaBancaria_ContaPoupanca_CodigoContaPoupanca`)
    REFERENCES `CENÁRIO 1`.`ContaBancaria` (`numero` , `Agencia_Numero` , `ContaBancaria_numero` , `ContaBancaria_Agencia_Numero` , `ContaCorrente_CodigoContaCorrente` , `ContaPoupanca_CodigoContaPoupanca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CENÁRIO 1`.`ContaPoupanca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CENÁRIO 1`.`ContaPoupanca` (
  `ContaBancaria_numero` INT NOT NULL,
  `ContaBancaria_Agencia_Numero` INT NOT NULL,
  `ContaBancaria_ContaBancaria_numero` INT NOT NULL,
  `ContaBancaria_ContaBancaria_Agencia_Numero` INT NOT NULL,
  `ContaBancaria_ContaCorrente_CodigoContaCorrente` INT NOT NULL,
  `ContaBancaria_ContaPoupanca_CodigoContaPoupanca` INT NOT NULL,
  PRIMARY KEY (`ContaBancaria_numero`, `ContaBancaria_Agencia_Numero`, `ContaBancaria_ContaBancaria_numero`, `ContaBancaria_ContaBancaria_Agencia_Numero`, `ContaBancaria_ContaCorrente_CodigoContaCorrente`, `ContaBancaria_ContaPoupanca_CodigoContaPoupanca`),
  CONSTRAINT `fk_ContaPoupanca_ContaBancaria1`
    FOREIGN KEY (`ContaBancaria_numero` , `ContaBancaria_Agencia_Numero` , `ContaBancaria_ContaBancaria_numero` , `ContaBancaria_ContaBancaria_Agencia_Numero` , `ContaBancaria_ContaCorrente_CodigoContaCorrente` , `ContaBancaria_ContaPoupanca_CodigoContaPoupanca`)
    REFERENCES `CENÁRIO 1`.`ContaBancaria` (`numero` , `Agencia_Numero` , `ContaBancaria_numero` , `ContaBancaria_Agencia_Numero` , `ContaCorrente_CodigoContaCorrente` , `ContaPoupanca_CodigoContaPoupanca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CENÁRIO 1`.`ContaCorrenteEspecial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CENÁRIO 1`.`ContaCorrenteEspecial` (
  `LimiteDeCredito` FLOAT NOT NULL,
  `ContaCorrente_CodigoContaCorrente` INT NOT NULL,
  `ContaCorrente_ContaBancaria_numero` INT NOT NULL,
  `ContaCorrente_ContaBancaria_Agencia_Numero` INT NOT NULL,
  `ContaCorrente_ContaBancaria_ContaBancaria_numero` INT NOT NULL,
  `ContaCorrente_ContaBancaria_ContaBancaria_Agencia_Numero` INT NOT NULL,
  `ContaCorrente_ContaBancaria_ContaCorrente_CodigoContaCorrente` INT NOT NULL,
  `ContaCorrente_ContaBancaria_ContaPoupanca_CodigoContaPoupanca` INT NOT NULL,
  PRIMARY KEY (`ContaCorrente_CodigoContaCorrente`, `ContaCorrente_ContaBancaria_numero`, `ContaCorrente_ContaBancaria_Agencia_Numero`, `ContaCorrente_ContaBancaria_ContaBancaria_numero`, `ContaCorrente_ContaBancaria_ContaBancaria_Agencia_Numero`, `ContaCorrente_ContaBancaria_ContaCorrente_CodigoContaCorrente`, `ContaCorrente_ContaBancaria_ContaPoupanca_CodigoContaPoupanca`),
  INDEX `fk_ContaCorrenteEspecial_ContaCorrente1_idx` (`ContaCorrente_ContaBancaria_numero` ASC, `ContaCorrente_ContaBancaria_Agencia_Numero` ASC, `ContaCorrente_ContaBancaria_ContaBancaria_numero` ASC, `ContaCorrente_ContaBancaria_ContaBancaria_Agencia_Numero` ASC, `ContaCorrente_ContaBancaria_ContaCorrente_CodigoContaCorrente` ASC, `ContaCorrente_ContaBancaria_ContaPoupanca_CodigoContaPoupanca` ASC) VISIBLE,
  CONSTRAINT `fk_ContaCorrenteEspecial_ContaCorrente1`
    FOREIGN KEY (`ContaCorrente_ContaBancaria_numero` , `ContaCorrente_ContaBancaria_Agencia_Numero` , `ContaCorrente_ContaBancaria_ContaBancaria_numero` , `ContaCorrente_ContaBancaria_ContaBancaria_Agencia_Numero` , `ContaCorrente_ContaBancaria_ContaCorrente_CodigoContaCorrente` , `ContaCorrente_ContaBancaria_ContaPoupanca_CodigoContaPoupanca`)
    REFERENCES `CENÁRIO 1`.`ContaCorrente` (`ContaBancaria_numero` , `ContaBancaria_Agencia_Numero` , `ContaBancaria_ContaBancaria_numero` , `ContaBancaria_ContaBancaria_Agencia_Numero` , `ContaBancaria_ContaCorrente_CodigoContaCorrente` , `ContaBancaria_ContaPoupanca_CodigoContaPoupanca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CENÁRIO 1`.`TalaoCheques`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CENÁRIO 1`.`TalaoCheques` (
  `NumeroOficial` INT NOT NULL,
  `NumeroFinal` VARCHAR(45) NULL,
  `ContaCorrente_CodigoContaCorrente` INT NOT NULL,
  `ContaCorrente_ContaBancaria_numero` INT NOT NULL,
  `ContaCorrente_ContaBancaria_Agencia_Numero` INT NOT NULL,
  `ContaCorrente_ContaBancaria_ContaBancaria_numero` INT NOT NULL,
  `ContaCorrente_ContaBancaria_ContaBancaria_Agencia_Numero` INT NOT NULL,
  `ContaCorrente_ContaBancaria_ContaCorrente_CodigoContaCorrente` INT NOT NULL,
  `ContaCorrente_ContaBancaria_ContaPoupanca_CodigoContaPoupanca` INT NOT NULL,
  PRIMARY KEY (`NumeroOficial`, `ContaCorrente_ContaBancaria_numero`, `ContaCorrente_ContaBancaria_Agencia_Numero`, `ContaCorrente_ContaBancaria_ContaBancaria_numero`, `ContaCorrente_ContaBancaria_ContaBancaria_Agencia_Numero`, `ContaCorrente_ContaBancaria_ContaCorrente_CodigoContaCorrente`, `ContaCorrente_ContaBancaria_ContaPoupanca_CodigoContaPoupanca`),
  INDEX `fk_TalaoCheques_ContaCorrente1_idx` (`ContaCorrente_ContaBancaria_numero` ASC, `ContaCorrente_ContaBancaria_Agencia_Numero` ASC, `ContaCorrente_ContaBancaria_ContaBancaria_numero` ASC, `ContaCorrente_ContaBancaria_ContaBancaria_Agencia_Numero` ASC, `ContaCorrente_ContaBancaria_ContaCorrente_CodigoContaCorrente` ASC, `ContaCorrente_ContaBancaria_ContaPoupanca_CodigoContaPoupanca` ASC) VISIBLE,
  CONSTRAINT `fk_TalaoCheques_ContaCorrente1`
    FOREIGN KEY (`ContaCorrente_ContaBancaria_numero` , `ContaCorrente_ContaBancaria_Agencia_Numero` , `ContaCorrente_ContaBancaria_ContaBancaria_numero` , `ContaCorrente_ContaBancaria_ContaBancaria_Agencia_Numero` , `ContaCorrente_ContaBancaria_ContaCorrente_CodigoContaCorrente` , `ContaCorrente_ContaBancaria_ContaPoupanca_CodigoContaPoupanca`)
    REFERENCES `CENÁRIO 1`.`ContaCorrente` (`ContaBancaria_numero` , `ContaBancaria_Agencia_Numero` , `ContaBancaria_ContaBancaria_numero` , `ContaBancaria_ContaBancaria_Agencia_Numero` , `ContaBancaria_ContaCorrente_CodigoContaCorrente` , `ContaBancaria_ContaPoupanca_CodigoContaPoupanca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;